Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.server.smartio.core; singleton:=true
Bundle-Version: 1.0.9
Bundle-Activator: org.eclipse.jst.server.smartio.core.ServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.server.smartio.core;x-friends:="org.eclipse.jst.server.smartio.ui",
 org.eclipse.jst.server.smartio.core.command;x-friends:="org.eclipse.jst.server.smartio.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
